name: Copy pom.xml to D:\a

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  copy_pom_to_d_a:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy pom.xml to D:\a
        run: |
          copy \pom.xml ${{ github.workspace }}\pom.xml
          dir ${{ github.workspace }}  # In ra danh sách các file trong thư mục github.workspace
