name: Display pom.xml Content

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  display-pom:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Display pom.xml Content
        run: dir HighLand_Android/HighLandCoffeeApi/pom.xml
        shell: bash
